clerical_poverty_aspect = {
	cost = 100
	modifier = {
		church_influence_modifier = -0.15
		stability_cost_modifier = -0.25
		global_tax_income = 12
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		nobles_influence_modifier = -0.15
		monthly_church_power = 0.02
		advisor_cost = -0.25
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.05
		discipline = 0.05
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
		production_efficiency = 0.05
		global_trade_goods_size_modifier = 0.1
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.1
		land_morale = 0.1
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.2
		global_tax_modifier = 0.15
		ae_impact = -0.15
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		stability_cost_to_declare_war = 1
		development_cost = -0.1
		improve_relation_modifier = 0.3
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		yearly_corruption = -0.1
		hostile_attrition = 1
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		manpower_in_true_faith_provinces = 0.2
		manpower_recovery_speed = 0.3
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.1
		global_missionary_strength = 0.025
		missionaries = 1
	}
}

#eucharistie_aspect = {
#	cost = 100
#	modifier = {
#		church_power_modifier = 10
#		monthly_church_power = 0.02
#	}
#	ai_will_do = {
#		factor = 0
#	}
#}