# Barents Sea



#discovered_by = eastern
#discovered_by = bohemian_tech_group
#discovered_by = byzantine_tech_group
#discovered_by = hungarian_tech_group
#discovered_by = polish_tech_group
discovered_by = russian_tech_group
#1444.1.1 = { discovered_by = SWE } 1444.1.1 = { discovered_by = NOR } 1444.1.1 = { discovered_by = DAN } 1444.1.1 = { discovered_by = FIN } 1444.1.1 = { discovered_by = GOT } 1444.1.1 = { discovered_by = SHL } 1444.1.1 = { discovered_by = SCA } 1444.1.1 = { discovered_by = NOV } 1444.1.1 = { discovered_by = MOS } 1444.1.1 = { discovered_by = PSK } 1444.1.1 = { discovered_by = RUS } 1444.1.1 = { discovered_by = RYA } 1444.1.1 = { discovered_by = TVE } 1444.1.1 = { discovered_by = YAR } 1444.1.1 = { discovered_by = PLT } 1444.1.1 = { discovered_by = SMO } 1444.1.1 = { discovered_by = NZH } 